# FoursquareApiCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.gradle.example
app/src/androidTest/java/com/adyen/android/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: AdyenApplication.kt
app/src/main/java/com/adyen/android/assignment/api/: PlacesQueryBuilder.kt  PlacesService.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/adyen/android/assignment/api/model/: Category.kt  GeoCode.kt  Icon.kt  Location.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/data/remote/model/: Category.kt  GeoCode.kt  Icon.kt  Location.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/datasource/remote/: IPlacesRemoteData.kt  PlacesRemoteData.kt
app/src/main/java/com/adyen/android/assignment/di/: RemoteModule.kt
app/src/main/java/com/adyen/android/assignment/model/request/: LocationRequestModel.kt
app/src/main/java/com/adyen/android/assignment/model/response/: Category.kt  Children.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  Parent.kt  PlacesReponse.kt  PlacesResponse.kt  RelatedPlaces.kt  Result.kt  Roof.kt
app/src/main/java/com/adyen/android/assignment/network/querybuilder/: PlacesQueryBuilder.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/adyen/android/assignment/network/service/: PlacesService.kt
app/src/main/java/com/adyen/android/assignment/network/util/: AppCallAdapterFactory.kt  CallDelegate.kt  NetworkResult.kt  ResultAdapter.kt  ResultCall.kt
app/src/main/java/com/adyen/android/assignment/repository/remote/: IPlacesRepository.kt  PlacesRepository.kt
app/src/main/java/com/adyen/android/assignment/screens/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/screens/home/state/: VenuesListState.kt
app/src/main/java/com/adyen/android/assignment/screens/home/view/: HomeScreen.kt
app/src/main/java/com/adyen/android/assignment/screens/home/viewmodel/: HomeViewModel.kt  VenuesListState.kt
app/src/main/java/com/adyen/android/assignment/screens/permission/screen/: LocationPermissionScreen.kt
app/src/main/java/com/adyen/android/assignment/screens/permission/types/: LocationPermissionTypes.kt
app/src/main/java/com/adyen/android/assignment/screens/permission/viewmodel/: PermissionViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/components/: CategoryChip.kt  CustomImage.kt  MapMarker.kt
app/src/main/java/com/adyen/android/assignment/ui/screens/home/view/: HomeScreen.kt
app/src/main/java/com/adyen/android/assignment/ui/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adyen/android/assignment/usecase/: GetPlaces.kt  GetPlacesImpl.kt  IGetPlaces.kt
app/src/main/java/com/adyen/android/assignment/util/: Constant.kt  Util.kt
app/src/main/java/com/adyen/android/assignment/utils/: Constant.kt  Util.kt
app/src/main/res/drawable/: ic_places_splash_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/adyen/android/assignment/: ExampleUnitTest.kt  PlacesUnitTest.kt
app/src/test/java/com/adyen/android/assignment/repository/: FakePlacesRepository.kt  PlacesRepositoryTest.kt
app/src/test/java/com/adyen/android/assignment/service/: PlacesUnitTest.kt
app/src/test/java/com/adyen/android/assignment/util/: CoroutinesTestRule.kt  FakeDataTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/adyen/android/assignment/utils/: CoroutinesTestRule.kt  FakeDataTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/adyen/android/assignment/viewmodel/: FakeHomeViewModel.kt  HomeViewModelTest.kt
cashregister/: build.gradle
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/main/java/com/adyen/android/assignment/money/: Bill.kt  Change.kt  Coin.kt  MonetaryElement.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt  ChangeTest.kt
