plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

if (!file("local.gradle").exists()) {
    exec {
        commandLine "sh"
        args = ["-c", "cp local.gradle.example local.gradle"]
    }
}

apply from: "local.gradle"

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.adyen.android.assignment"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FOURSQUARE_BASE_URL", "\"https://api.foursquare.com/v3/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
    }
    composeOptions{
        kotlinCompilerExtensionVersion = "1.1.1"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.7.0"

    // coil
    implementation "io.coil-kt:coil-compose:1.4.0"

    // compose
    implementation "androidx.compose.animation:animation:1.1.1"
    implementation "androidx.compose.compiler:compiler:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation "androidx.compose.foundation:foundation:1.1.1"
    implementation "androidx.compose.foundation:foundation-layout:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.material:material-icons-core:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation "androidx.navigation:navigation-common-ktx:2.4.2"
    implementation "androidx.compose.runtime:runtime:1.1.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    // dagger-hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    // google-maps
    implementation "com.google.maps.android:maps-compose:1.0.0"
    implementation "com.google.android.gms:play-services-maps:18.0.2"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    // splash api
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"

    // timber - log library
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // test libraries
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    testImplementation "junit:junit:4.13.2"

    // google truth assert operations
    testImplementation "com.google.truth:truth:1.1.3"

    // android arch test rules
    implementation "androidx.arch.core:core-testing:2.1.0"

    // coroutines test scope
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

}

kapt {
    correctErrorTypes = true
}